# Application name
spring.application.name=fullstack-java

# Server configuration
server.port=8080
server.servlet.context-path=/fullstack

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
